CursOOP/CursOOP/Views/Admin/AddChapter.xaml

<Page x:Class="CursOOP.Views.Admin.AddChapter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CursOOP.Views.Admin"
      xmlns:con="clr-namespace:CursOOP.Converters"
      xmlns:admin="clr-namespace:CursOOP.ViewModels.Admin"
      mc:Ignorable="d"
      Title="AddChapter" Background="{DynamicResource PanelMain}" Height="360" Width="400">
    <Page.DataContext>
        <admin:AddChapterViewModel></admin:AddChapterViewModel>
    </Page.DataContext>
    <Page.Resources>
        <FontFamily x:Key="CustomFont">D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Fonts\Comfortaa-VariableFont_wght.ttf</FontFamily>
        <con:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Label Content="{DynamicResource NameChapt}" Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Center" Margin="20,10,20,0"></Label>
            <TextBox Style="{StaticResource TextBoxAvg}" Margin="20,0,20,20" Text="{Binding Name}"></TextBox>
            <Label Content="{DynamicResource NumChapt}" Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Center"></Label>
            <TextBox HorizontalContentAlignment="Center" Style="{StaticResource TextBoxAvg}" Margin="180,0,180,20" Text="{Binding Number}"></TextBox>
            <Label Content="{DynamicResource Volume}" Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Center"></Label>
            <TextBox HorizontalContentAlignment="Center" Style="{StaticResource TextBoxAvg}" Margin="180,0,180,20" Text="{Binding Volume}"></TextBox>
            <Label Content="{Binding FileName}" Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Center" ></Label>
            <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Command="{Binding UploadText}" Height="25" Margin="120,0,120,0" Style="{StaticResource GrayButtonStyle}">
                <TextBlock Text="{DynamicResource UpFile}" />
            </Button>
            <Label Content="{Binding Message}" Style="{StaticResource SecondaryLabelStyleGray}" HorizontalAlignment="Center" Margin="0,10"></Label>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="30,0,30,0">
              
                <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" HorizontalAlignment="Left" Command="{Binding UndoCommand}" Style="{StaticResource GrayButtonStyle}" Margin="0,0,0,0" Height="20" Width="80">
                    <TextBlock Text="{DynamicResource Can}" />
                </Button>
                <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource LoginButtonStyle}" Command="{Binding AddCommand}" Width="80" Margin="180,0,30,0" >
                    <TextBlock Text="{DynamicResource Add}" />
                </Button>
             
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
