CursOOP/CursOOP/Views/Admin/BookCardAdmin.xaml

<UserControl x:Class="CursOOP.Views.Admin.BookCardAdmin"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CursOOP.Views.Admin"
             mc:Ignorable="d"
             Height="210" Width="130" >
    <UserControl.Resources>
        <Style TargetType="local:BookCardAdmin">
            <Setter Property="Margin" Value="20"></Setter>
            <Style.Resources>
                <Style TargetType="TextBlock" x:Key="Shadow">
                    <Setter Property="Background" Value="black"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Style>
                <Style x:Key="Name" TargetType="TextBlock" >
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                
            </Style.Resources>
        </Style>
    </UserControl.Resources>
            <Grid x:Name="myGrid" MouseLeftButtonDown="BookPanel_OnMouseLeftButtonDown" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="button1" Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="button2" Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation To="0.55" Duration="0:0:0.3" Storyboard.TargetName="button3" Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation To="140" Duration="0:0:0.3" Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="220" Duration="0:0:0.3" Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="button1" Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="button2" Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="button3" Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation To="130" Duration="0:0:0.3" Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="210" Duration="0:0:0.3" Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                
                    <Border Grid.RowSpan="3" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding Img, Converter={StaticResource ByteArrToImg}}"/>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid  Grid.Row="2">
                                <Border Background="Black" VerticalAlignment="Bottom" Opacity="0.70" CornerRadius="0,0,10,10" >
                                    <TextBlock TextWrapping="Wrap"  x:Name="NameTextBlock" Foreground="White" Opacity="1" FontSize="10" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"/>
                                </Border>
                            </Grid>
                            <Border Background="Red" x:Name="button3"  Opacity="0" CornerRadius="10,10,0,0" Grid.Row="0" VerticalAlignment="top">
                            <Grid  VerticalAlignment="top">
                                
                                <Button  Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" x:Name="button1" VerticalAlignment="top"  HorizontalAlignment="Right" Opacity="0" Height="20" Margin="0,5"  Click="Delete_click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Image  x:Name="button1"  Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\delete.png"></Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" x:Name="button2"  HorizontalAlignment="Right" Opacity="0" Height="20" Margin="30,5" Click="Edit_click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Image  x:Name="button2"  Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\edit.png"></Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            </Border>
                        </Grid>
                    </Border>
               
            </Grid>
</UserControl>
