CursOOP/CursOOP/Views/Admin/CatalogPageAdmin.xaml

<Page x:Class="CursOOP.Views.User.CatalogPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:adminview="clr-namespace:CursOOP.Views.Admin"
      xmlns:con="clr-namespace:CursOOP.Converters"
      mc:Ignorable="d"
      xmlns:admin="clr-namespace:CursOOP.ViewModels.Admin"
      Title="CatalogPageAdmin" d:DesignHeight="1080" d:DesignWidth="1920"  Background="Black">
    <Page.DataContext>
        <admin:CatalogAdminViewModel></admin:CatalogAdminViewModel>
    </Page.DataContext>
    <Page.Resources>
        <FontFamily x:Key="CustomFont">D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Fonts\Comfortaa-VariableFont_wght.ttf</FontFamily>
        <con:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" x:Name="HeaderFrame"></Frame>
            <ScrollViewer Grid.Row="1"
                              Padding="30"
                              Grid.Column="1"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              PanningMode="VerticalOnly"
                              PanningDeceleration="0.1"
                              PanningRatio="0.1">
                <Border CornerRadius="8" Background="{DynamicResource ResourceKey=PanelMain}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                        <Label  Style="{StaticResource SecondaryLabelStyle}" Margin="30,15,0,10" FontSize="20" Content="{DynamicResource Filt}"></Label>
                            <Label Style="{StaticResource SecondaryLabelStyle}" Margin="45,10,0,15" FontSize="15" Content="{DynamicResource YearUp}"></Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource FilterFrom}" Background="#80FFFFFF" BorderBrush="Gray" BorderThickness="0" Padding="5" FontSize="14" FontWeight="Bold" Foreground="Azure" Text="{Binding Min}" Width="150" Margin="50,0,0,0"/>
                                <Image Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\minus.png" Width="50" Height="30"></Image>
                                <TextBox Style="{StaticResource FilterTo}" Background="#80FFFFFF" BorderBrush="Gray" BorderThickness="0" Padding="5" FontSize="14" FontWeight="Bold" Foreground="Azure" Width="150" Text="{Binding Max}"></TextBox>
                                
                            </StackPanel>
                            <Label Style="{StaticResource SecondaryLabelStyle}" Margin="45,10,0,10" FontSize="15" Content="{DynamicResource Rating}"></Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource FilterFrom}" Background="#80FFFFFF" BorderBrush="Gray" BorderThickness="0" Padding="5" FontSize="14" FontWeight="Bold" Foreground="Azure" Text="{Binding MinRate}" Width="150" Margin="50,0,0,0"/>
                                <Image Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\minus.png" Width="50" Height="30"></Image>
                                <TextBox Style="{StaticResource FilterTo}" Background="#80FFFFFF" BorderBrush="Gray" BorderThickness="0" Padding="5" FontSize="14" FontWeight="Bold" Foreground="Azure" Width="150" Text="{Binding MaxRate}"></TextBox>
                            </StackPanel>
                            <Label Style="{StaticResource SecondaryLabelStyle}" Margin="45,10,0,10" FontSize="15" Content="{DynamicResource Status}"></Label>
                            <StackPanel Orientation="Horizontal" Margin="50,0,0,10">
                                <CheckBox Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" IsChecked="{Binding IsSelectedEnd}" Content="Завершён" Style="{StaticResource RoundCheckboxStyle}" HorizontalAlignment="Left" ></CheckBox>
                                <Label Style="{StaticResource SecondaryLabelStyle}" Margin="20,0,0,0" FontSize="15" VerticalAlignment="Center" Content="{DynamicResource Comp}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="50,0,0,10">
                                <CheckBox Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" IsChecked="{Binding IsSelectedOng}" Content="Онгоинг" Style="{StaticResource RoundCheckboxStyle}" HorizontalAlignment="Left" ></CheckBox>
                                <Label Style="{StaticResource SecondaryLabelStyle}" Margin="20,0,0,0" FontSize="15" VerticalAlignment="Center" Content="{DynamicResource Ong}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="50,0,0,10">
                                <CheckBox Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" IsChecked="{Binding IsSelectedZab}" Content="Заброшен" Style="{StaticResource RoundCheckboxStyle}" HorizontalAlignment="Left" ></CheckBox>
                                <Label Style="{StaticResource SecondaryLabelStyle}" Margin="20,0,0,0" FontSize="15" VerticalAlignment="Center" Content="{DynamicResource Aban}"></Label>
                            </StackPanel>
                        </StackPanel>
                        <Label Grid.Row="1" Margin="0,0,0,100" Style="{StaticResource SecondaryLabelStyle}" Content="{Binding Message}" Width="400" Height="30" Foreground="Brown" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        <StackPanel Margin="50,0,0,50" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Style="{StaticResource GrayButtonStyle}" Command="{Binding DeleteFilter}" Width="100" Height="30" Content="{DynamicResource Reset}"></Button>
                            <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Style="{StaticResource LoginButtonStyle}" Command="{Binding FilterCommand}" Width="100" Height="30" Margin="150,0,0,0" Content="{DynamicResource Apply}"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
                
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" 
                              Padding="30" 
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              PanningMode="VerticalOnly"
                              PanningDeceleration="0.1"
                              PanningRatio="0.1">
                <Border CornerRadius="8" Background="{DynamicResource PanelMain}">
                 
                        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
                <Grid  Grid.Row="0" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                <TextBox  Grid.ColumnSpan="3" Margin="80,20,90,20" TextChanged="Search_OnTextChanged" Text="{Binding SearchStr}"  Style="{StaticResource Search}"  Background="{DynamicResource PanelMain}" Height="50"  VerticalAlignment="Center"  x:Name="Search"></TextBox>
                <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Grid.Column="3" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="0,20" Height="30" x:Name="AddBook" Command="{Binding AddRedirectCommand}" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\plus_gray.png" Width="30" Height="30"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Grid.Column="3" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Command="{Binding SortByYearCommand}"  Margin="0,20" Height="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\sprt_gray.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                </Grid>
          
            
            <Grid Grid.Row="1">
            <ItemsControl Margin="50" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="BooksItemsControl"
                          ItemsSource="{Binding Books}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="WrapPanelCatalog" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <adminview:BookCardAdmin DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        </Grid>
                 
                </Border>
            </ScrollViewer>
        </Grid>
</Page>
