CursOOP/CursOOP/Views/Header.xaml

<Page x:Class="CursOOP.Views.Header"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CursOOP.Views"
      xmlns:viewmodels="clr-namespace:CursOOP.ViewModels"
      mc:Ignorable="d"
      Title="Header" d:DesignHeight="100" d:DesignWidth="1920">
    <Page.DataContext>
        <viewmodels:HeaderViewModel></viewmodels:HeaderViewModel>
    </Page.DataContext>
    <Grid>
        <Border Grid.ColumnSpan="2" CornerRadius="0" Background="{DynamicResource PanelMain}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                       
                    </Grid.ColumnDefinitions>
                    <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding UndoCommand}" BorderThickness="0" Background="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\undo.png" Grid.Column="1" Margin="0,0,0,0" Width="35" Height="35"  x:Name="LangBut"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding ExitCommand}" BorderThickness="0" Background="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\exit.png" Grid.Column="1" Margin="100,0,0,0" Width="35" Height="35"  x:Name="LangBut"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Grid.Column="0" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\logo.png" Grid.Column="1" Margin="250,0,0,0" Width="65" Height="65"  x:Name="LangBut"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Grid.Column="0" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding HomeCommand}" Background="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\logoo.png" Grid.Column="1" Margin="300,0,0,0" Width="90" Height="90"  x:Name="LangBut"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Grid.Column="2" Style="{StaticResource NoHoverButtonStyle}" Command="{Binding AccountRedirectCommand}" BorderThickness="0" Background="Transparent">
                       
                        <Border Style="{StaticResource SmallCircularImageBorder}">
                        <Border.Background>
                                <ImageBrush ImageSource="{Binding Img}" Stretch="UniformToFill" x:Name="LangBut"/>
                        </Border.Background>
                        </Border>
                    </Button>
                    <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Grid.Column="3" Command="{Binding SwitchLanguageCommand}" BorderThickness="0" Background="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                    <Image Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\lang.png" Grid.Column="1" Margin="0,0,0,0" Width="30" Height="30"  x:Name="LangBut"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Grid.Column="4" Command="{Binding SwitchAppearanceCommand}" BorderThickness="0" Background="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                    <Image Source="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\icons8-поменять-тему-50.png" Grid.Column="2" Margin="0,0,0,0" Width="30" Height="30" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
    </Grid>
</Page>
