CursOOP/CursOOP/Views/Login.xaml

<Page x:Class="CursOOP.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CursOOP.Views"
      xmlns:viewmodel="clr-namespace:CursOOP.ViewModels"
      mc:Ignorable="d"
      Title="Login" Width="500" Height="450" Background="Transparent">
    <Page.DataContext>
        <viewmodel:LoginViewModel></viewmodel:LoginViewModel>
    </Page.DataContext>
    <Page.Resources>
        <FontFamily x:Key="CustomFont">D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Fonts\Roboto-Light.ttf</FontFamily>
    </Page.Resources>
    <Grid>
        <Grid Width="500" Height="450" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel>
                <Label  FontFamily="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Fonts\Roboto-Light.ttf" FontSize="25" Foreground="Azure" Margin="0,0,0, 10" HorizontalAlignment="Center" Content="{DynamicResource Avtor}"></Label>
                <Border CornerRadius="15" Width="500" Height="380" Background="{DynamicResource PanelMain}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="305"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,15,0,0">
                            <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" FontFamily="{StaticResource CustomFont}" Margin="10,0,0,0" Command="{Binding LoginRedirectCommand}" VerticalAlignment="Center" Foreground="Gray" Style="{StaticResource TransparentButtonStyle}" Content="{DynamicResource Enter}"></Button>
                            <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Margin="15,0,0,0" Command="{Binding RegistrationRedirectCommand}" VerticalAlignment="Center" Style="{StaticResource TransparentButtonStyle}" Foreground="Azure" Content="{DynamicResource Regist}"></Button>
                        </StackPanel>
                        <Rectangle Grid.Row="1" Width="440" Height="1" Fill="Azure"/>
                        <StackPanel Grid.Row="2" VerticalAlignment="Top">
                            <Label FontFamily="{StaticResource CustomFont}" Height="30" Margin="0,15,0,0" Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Center" Content="{DynamicResource LogText}"></Label>
                            <Label FontFamily="{StaticResource CustomFont}" FontSize="12" Height="30" Margin="25,0,0,0" Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Left" Content="{DynamicResource Nick}"></Label>
                            <TextBox Padding="5,0,0,0" Foreground="Azure" Height="25" Text="{Binding Username}" BorderThickness="0" BorderBrush="Azure" Background="#10FFFFFF" Margin="0,0,0,0" VerticalContentAlignment="Center" Width="440"></TextBox>
                            <Label FontFamily="{StaticResource CustomFont}" FontSize="12" Height="30" Margin="25,10,0,0" Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Left" Content="{DynamicResource Pasw}"></Label>
                            <PasswordBox Padding="5,0,0,0" Foreground="Azure" Height="25" PasswordChanged="PasswordBox_PasswordChanged" PasswordChar="●"  BorderThickness="0" BorderBrush="Azure" Background="#10FFFFFF" Margin="0,0,0,0" VerticalContentAlignment="Center" Width="440"></PasswordBox>
                            <Rectangle Margin="0,35,0,0" Width="440" Height="1" Fill="Azure"/>
                            <Label Style="{StaticResource SecondaryLabelStyle}" Content="{Binding Message}" Width="400" Height="30" Foreground="Brown" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Style="{DynamicResource LoginButtonStyle }" Command="{Binding EnterRedirectCommand}" Margin="0,25,0,0" Width="150" Height="30" Content="{DynamicResource Enter}"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
