CursOOP/CursOOP/Views/ReadBook.xaml

<Page x:Class="CursOOP.Views.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:CursOOP.Views"
      xmlns:vm="clr-namespace:CursOOP.ViewModels"
      mc:Ignorable="d"
      Title="ReadBook" d:DesignHeight="1080" d:DesignWidth="1920"  Background="Black">
    <Page.DataContext>
        <vm:ReadBookViewModel></vm:ReadBookViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="90"/>
        <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" x:Name="HeaderFrame" Margin="0,0,0,20"></Frame>
        
        <Border Margin="100,0" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="8" Background="{DynamicResource PanelMain}">
              <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >  
            <Grid Margin="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                                                            <Label Grid.Column="0" FontSize="30" Content="Том " Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Left"></Label>
                                                                            <Label Grid.Column="1" FontSize="30" Content="{Binding Volume}" Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Left"></Label>
                                                                            <Label Grid.Column="2" FontSize="30" Content="Глава " Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Left"></Label>
                                                                            <Label Grid.Column="3" FontSize="30" Content="{Binding Number}" Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Left"></Label>
                           
                                                                        </Grid>
                        <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Click="ScrollToBottom_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-500,0" Padding="5" BorderBrush="Gray" BorderThickness="0" Background="Transparent" >
                            <fa:IconBlock Icon="ArrowDown" FontSize="30" />
                        </Button>
                    </StackPanel>
                    <Label Grid.Row="1" HorizontalContentAlignment="Center" Margin="0,30,0,0" Grid.Column="0" FontSize="30" Content="{Binding Name}" Style="{StaticResource SecondaryLabelStyle}" HorizontalAlignment="Center"></Label>
                    <TextBox Grid.Row="2" Margin="200,50,200,30" TextWrapping="WrapWithOverflow" Text="{Binding Text}" 
                                VerticalAlignment="Top" Foreground="Azure" FontSize="15" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Content="&#x25C0;"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Width="100" Margin="10"  Command="{Binding RedirectBackCommand}"/>
                        <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Content="&#x25B6;" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Width="100" Margin="10" Command="{Binding RedirectCommand}"/>
                        <Button Cursor="D:\БГТУ\CursachOOP\CursOOP\CursOOP\Resources\Images\Link.cur" Click="ScrollToTop_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-500,0" Padding="5" BorderBrush="Gray" BorderThickness="0" Background="Transparent" >
                            <fa:IconBlock Icon="ArrowUp" FontSize="30" />
                        </Button>
                    </StackPanel>
               
               
            </Grid>
              </ScrollViewer> 
        </Border>
    </Grid>
</Page>
