CursOOP/CursOOP/Resources/Languages/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:System;assembly=mscorlib">
    <l:String x:Key="Avtor">Avtorization</l:String>
    <l:String x:Key="Enter">LogIn</l:String>
    <l:String x:Key="Reg">Regist</l:String>
    <l:String x:Key="Regist">Registration</l:String>
    <l:String x:Key="LogText">Login via nickname</l:String>
    <l:String x:Key="RegText">Registration via nickname</l:String>
    <l:String x:Key="Nick">Nickname</l:String>
    <l:String x:Key="Pasw">Password</l:String>
    <l:String x:Key="Email">Email</l:String>
    <l:String x:Key="Rate">Rate</l:String>
    <l:String x:Key="Back">Back</l:String>
    <l:String x:Key="Filt">Filter</l:String>
    <l:String x:Key="YearUp">Year</l:String>
    <l:String x:Key="Rating">Rating</l:String>
    <l:String x:Key="Status">Title status</l:String>
    <l:String x:Key="Comp">Completed</l:String>
    <l:String x:Key="Ong">Ongoing</l:String>
    <l:String x:Key="Aban">Abandoed</l:String>
    <l:String x:Key="Apply">Apply</l:String>
    <l:String x:Key="Reset">Reset</l:String>
    <l:String x:Key="Inf">Information</l:String>
    <l:String x:Key="Chapts">Chapters</l:String>
    <l:String x:Key="Author">Author</l:String>
    <l:String x:Key="Rew">Reviews</l:String>
    <l:String x:Key="Upload">Upload</l:String>
    <l:String x:Key="Desc">Description</l:String>
    <l:String x:Key="InfUser">My details</l:String>
    <l:String x:Key="Coll">My collection</l:String>
    <l:String x:Key="AddBook">Add Book</l:String>
    <l:String x:Key="FullDesc">Full description</l:String>
    <l:String x:Key="ShortDesc">Short description</l:String>
    <l:String x:Key="UpImg">Choose image</l:String>
    <l:String x:Key="Add">Add</l:String>
    <l:String x:Key="Can">Cansel</l:String>
    <l:String x:Key="NameBook">Book name</l:String>
    <l:String x:Key="NameChapt">Chapter name</l:String>
    <l:String x:Key="NumChapt">Chapter number</l:String>
    <l:String x:Key="Volume">Volume number</l:String>
    <l:String x:Key="UpFile">Choose file</l:String>
</ResourceDictionary>