CursOOP/CursOOP/Resources/Languages/RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:System;assembly=mscorlib">
    <l:String x:Key="Avtor">Авторизация</l:String>
    <l:String x:Key="Enter">Вход</l:String>
    <l:String x:Key="Reg">Регистрация</l:String>
    <l:String x:Key="Regist">Регистрация</l:String>
    <l:String x:Key="LogText">Войти через никнейм</l:String>
    <l:String x:Key="RegText">Регистрация через никнейм</l:String>
    <l:String x:Key="Nick">Никнейм</l:String>
    <l:String x:Key="Pasw">Пароль</l:String>
    <l:String x:Key="Email">Почта</l:String>
    <l:String x:Key="Rate">Оценить</l:String>
    <l:String x:Key="Back">Назад</l:String>
    <l:String x:Key="Filt">Фильтер</l:String>
    <l:String x:Key="YearUp">Год выпуска</l:String>
    <l:String x:Key="Rating">Оценка</l:String>
    <l:String x:Key="Status">Статус тайтла</l:String>
    <l:String x:Key="Comp">Завершён</l:String>
    <l:String x:Key="Ong">Онгоинг</l:String>
    <l:String x:Key="Aban">Заброшен</l:String>
    <l:String x:Key="Apply">Применить</l:String>
    <l:String x:Key="Reset">Сбросить</l:String>
    <l:String x:Key="Inf">Информация</l:String>
    <l:String x:Key="Chapts">Главы</l:String>
    <l:String x:Key="Author">Автор</l:String>
    <l:String x:Key="Rew">Отзывы</l:String>
    <l:String x:Key="Upload">Отправить</l:String>
    <l:String x:Key="Desc">Описание</l:String>
    <l:String x:Key="InfUser">Ваши данные</l:String>
    <l:String x:Key="Coll">Ваша коллекция</l:String>
    <l:String x:Key="AddBook">Добавить книгу</l:String>
    <l:String x:Key="FullDesc">Полное описание</l:String>
    <l:String x:Key="ShortDesc">Краткое описание</l:String>
    <l:String x:Key="UpImg">Выбрать изображение</l:String>
    <l:String x:Key="Add">Добавить</l:String>
    <l:String x:Key="Can">Отмена</l:String>
    <l:String x:Key="NameBook">Имя книги</l:String>
    <l:String x:Key="NameChapt">Название главы</l:String>
    <l:String x:Key="NumChapt">Номер главы</l:String>
    <l:String x:Key="Volume">Номер тома</l:String>
    <l:String x:Key="UpFile">Выбрать файл</l:String>
</ResourceDictionary>